<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FIFA' inline='true' name='federated.1cs1h691508hhn19sopji17a5ffo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIFA' name='textscan.01go6hr1tdpyrb1bgl0od0o743cz'>
            <connection class='textscan' directory='C:/Users/payal/OneDrive/Documents' filename='FIFA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01go6hr1tdpyrb1bgl0od0o743cz' name='FIFA.csv' table='[FIFA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='lang' ordinal='1' />
            <column datatype='string' name='Date' ordinal='2' />
            <column datatype='string' name='Source' ordinal='3' />
            <column datatype='string' name='len' ordinal='4' />
            <column datatype='string' name='Orig_Tweet' ordinal='5' />
            <column datatype='string' name='Tweet' ordinal='6' />
            <column datatype='string' name='Likes' ordinal='7' />
            <column datatype='string' name='RTs' ordinal='8' />
            <column datatype='string' name='Hashtags' ordinal='9' />
            <column datatype='string' name='UserMentionNames' ordinal='10' />
            <column datatype='string' name='UserMentionID' ordinal='11' />
            <column datatype='string' name='Name' ordinal='12' />
            <column datatype='string' name='Place' ordinal='13' />
            <column datatype='string' name='Followers' ordinal='14' />
            <column datatype='string' name='Friends' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='integer' name='F18' ordinal='17' />
            <column datatype='integer' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='integer' name='F21' ordinal='20' />
            <column datatype='integer' name='F22' ordinal='21' />
            <column datatype='integer' name='F23' ordinal='22' />
            <column datatype='integer' name='F24' ordinal='23' />
            <column datatype='integer' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
            <column datatype='string' name='F32' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
            <column datatype='integer' name='F35' ordinal='34' />
            <column datatype='integer' name='F36' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[len]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orig_Tweet]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RTs]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hashtags]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserMentionNames]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserMentionID]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friends]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[FIFA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Orig Tweet' datatype='string' name='[Orig_Tweet]' role='dimension' type='nominal' />
      <column caption='R Ts' datatype='string' name='[RTs]' role='dimension' type='nominal' />
      <column caption='User Mention ID' datatype='string' name='[UserMentionID]' role='dimension' type='nominal' />
      <column caption='User Mention Names' datatype='string' name='[UserMentionNames]' role='dimension' type='nominal' />
      <column caption='Lang' datatype='string' name='[lang]' role='dimension' type='nominal' />
      <column caption='Len' datatype='string' name='[len]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.555901' measure-ordering='alphabetic' measure-percentage='0.444099' show-structure='true' />
    </datasource>
    <datasource caption='food-inspections' inline='true' name='federated.1mnr9mm1b26vu2165ppb40c5ola0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food-inspections' name='textscan.09z6ra31pxu5f9173hm2a0hhn1kr'>
            <connection class='textscan' directory='C:/Users/payal/OneDrive/Documents' filename='food-inspections.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09z6ra31pxu5f9173hm2a0hhn1kr' name='food-inspections.csv' table='[food-inspections#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Inspection ID' ordinal='0' />
            <column datatype='string' name='DBA Name' ordinal='1' />
            <column datatype='string' name='AKA Name' ordinal='2' />
            <column datatype='integer' name='License #' ordinal='3' />
            <column datatype='string' name='Facility Type' ordinal='4' />
            <column datatype='string' name='Risk' ordinal='5' />
            <column datatype='string' name='Address' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='integer' name='Zip' ordinal='9' />
            <column datatype='datetime' name='Inspection Date' ordinal='10' />
            <column datatype='string' name='Inspection Type' ordinal='11' />
            <column datatype='string' name='Results' ordinal='12' />
            <column datatype='string' name='Violations' ordinal='13' />
            <column datatype='real' name='Latitude' ordinal='14' />
            <column datatype='real' name='Longitude' ordinal='15' />
            <column datatype='string' name='Location' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Inspection ID]</local-name>
            <parent-name>[food-inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA Name]</local-name>
            <parent-name>[food-inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AKA Name]</local-name>
            <parent-name>[food-inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License #]</local-name>
            <parent-name>[food-inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[food-inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk]</local-name>
            <parent-name>[food-inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[food-inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[food-inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[food-inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[food-inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection Date]</local-name>
            <parent-name>[food-inspections.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection Type]</local-name>
            <parent-name>[food-inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Results]</local-name>
            <parent-name>[food-inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violations]</local-name>
            <parent-name>[food-inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[food-inspections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[food-inspections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[food-inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Inspection ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.65528' measure-ordering='alphabetic' measure-percentage='0.34472' show-structure='true' />
    </datasource>
    <datasource caption='ListOfOrders (WMartEU2)' inline='true' name='federated.06vx0sb0bra66w1953a8b0uzpb57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WMartEU2' name='excel-direct.01803e41v6svyk13bc60s1fidbon'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dpras/Desktop/Copy of WMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.01803e41v6svyk13bc60s1fidbon' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.01803e41v6svyk13bc60s1fidbon' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit ratio' datatype='real' name='[Calculation_317785297899569152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ SUM([Sales])' />
      </column>
      <column aggregation='CountD' caption='finding status of country' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_317785297902923777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Profit] &gt; 0, &apos;profit&apos; , &apos;loss&apos;)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Country,State)' hidden='true' name='[Action (Category,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Region,Sub-Category)' name='[Action (Category,Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Ship Date))' name='[Action (QUARTER(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date))' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.524096' group-percentage='0.15512' measure-ordering='alphabetic' measure-percentage='0.320783' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Country wise profit' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit ratio' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Max sub-category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,Forecast Indicator' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Profit ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='all'>
        <exclude-sheet name='Max sub-category' />
        <exclude-sheet name='Profit ratio' />
        <exclude-sheet name='Sales Forecast' />
        <exclude-sheet name='Country wise profit2' />
        <exclude-sheet name='waterfall chart' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Country wise profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Interaction1' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet'>
        <exclude-sheet name='Profit ratio' />
        <exclude-sheet name='Sales Forecast' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Country wise profit,Max sub-category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country wise profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders (WMartEU2)' name='federated.06vx0sb0bra66w1953a8b0uzpb57' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06vx0sb0bra66w1953a8b0uzpb57'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[none:Country:nk]' />
              <color column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[sum:Profit:qk]' />
              <geometry column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06vx0sb0bra66w1953a8b0uzpb57].[Latitude (generated)]</rows>
        <cols>[federated.06vx0sb0bra66w1953a8b0uzpb57].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise profit2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders (WMartEU2)' name='federated.06vx0sb0bra66w1953a8b0uzpb57' />
          </datasources>
          <datasource-dependencies datasource='federated.06vx0sb0bra66w1953a8b0uzpb57'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (Category,Region,Sub-Category)]' />
          <filter class='categorical' column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (QUARTER(Ship Date))]' />
          <filter class='categorical' column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (QUARTER(Ship Date))]</column>
            <column>[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (Category,Region,Sub-Category)]</column>
            <column>[federated.06vx0sb0bra66w1953a8b0uzpb57].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[none:Category:nk]' />
              <lod column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06vx0sb0bra66w1953a8b0uzpb57].[sum:Profit:qk]</rows>
        <cols>[federated.06vx0sb0bra66w1953a8b0uzpb57].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders (WMartEU2)' name='federated.06vx0sb0bra66w1953a8b0uzpb57' />
          </datasources>
          <datasource-dependencies datasource='federated.06vx0sb0bra66w1953a8b0uzpb57'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (QUARTER(Ship Date))]'>
            <groupfilter function='level-members' level='[tqr:Ship Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[none:Order ID:nk]'>
            <groupfilter function='level-members' level='[none:Order ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06vx0sb0bra66w1953a8b0uzpb57].[none:Order ID:nk]</column>
            <column>[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (QUARTER(Ship Date))]</column>
            <column>[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06vx0sb0bra66w1953a8b0uzpb57].[sum:Quantity:qk]</rows>
        <cols>([federated.06vx0sb0bra66w1953a8b0uzpb57].[none:Category:nk] / [federated.06vx0sb0bra66w1953a8b0uzpb57].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders (WMartEU2)' name='federated.06vx0sb0bra66w1953a8b0uzpb57' />
          </datasources>
          <datasource-dependencies datasource='federated.06vx0sb0bra66w1953a8b0uzpb57'>
            <column caption='profit ratio' datatype='real' name='[Calculation_317785297899569152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_317785297899569152]' derivation='User' name='[usr:Calculation_317785297899569152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (Category,Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (QUARTER(Ship Date))]'>
            <groupfilter function='level-members' level='[tqr:Ship Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06vx0sb0bra66w1953a8b0uzpb57].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06vx0sb0bra66w1953a8b0uzpb57].[usr:Calculation_317785297899569152:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (Category,Region,Sub-Category)]</column>
            <column>[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (QUARTER(Ship Date))]</column>
            <column>[federated.06vx0sb0bra66w1953a8b0uzpb57].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[usr:Calculation_317785297899569152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06vx0sb0bra66w1953a8b0uzpb57].[usr:Calculation_317785297899569152:qk]</rows>
        <cols>[federated.06vx0sb0bra66w1953a8b0uzpb57].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders (WMartEU2)' name='federated.06vx0sb0bra66w1953a8b0uzpb57' />
          </datasources>
          <datasource-dependencies datasource='federated.06vx0sb0bra66w1953a8b0uzpb57'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (Category,Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (QUARTER(Ship Date))]'>
            <groupfilter function='level-members' level='[tqr:Ship Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[qr:Order Date:ok]'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (Category,Region,Sub-Category)]</column>
            <column>[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (QUARTER(Ship Date))]</column>
            <column>[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (State)]</column>
            <column>[federated.06vx0sb0bra66w1953a8b0uzpb57].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[:Measure Names]' />
              <color column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06vx0sb0bra66w1953a8b0uzpb57].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[:Measure Names]' />
              <color column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06vx0sb0bra66w1953a8b0uzpb57].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[:Measure Names]' />
              <color column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06vx0sb0bra66w1953a8b0uzpb57].[fVal:sum:Sales:qk] + [federated.06vx0sb0bra66w1953a8b0uzpb57].[fVal:sum:Profit:qk])</rows>
        <cols>([federated.06vx0sb0bra66w1953a8b0uzpb57].[yr:Order Date:ok] / [federated.06vx0sb0bra66w1953a8b0uzpb57].[qr:Order Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='waterfall chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders (WMartEU2)' name='federated.06vx0sb0bra66w1953a8b0uzpb57' />
          </datasources>
          <datasource-dependencies datasource='federated.06vx0sb0bra66w1953a8b0uzpb57'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (Category,Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06vx0sb0bra66w1953a8b0uzpb57].[tqr:Ship Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06vx0sb0bra66w1953a8b0uzpb57].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (Category,Region,Sub-Category)]</column>
            <column>[federated.06vx0sb0bra66w1953a8b0uzpb57].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.06vx0sb0bra66w1953a8b0uzpb57].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06vx0sb0bra66w1953a8b0uzpb57].[sum:Sales:qk]</rows>
        <cols>[federated.06vx0sb0bra66w1953a8b0uzpb57].[tqr:Ship Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>WMart Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='6625' id='16' type='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='91375' id='7' param='horz' type='layout-flow' w='99000' x='500' y='7625'>
              <zone h='91375' id='5' type='layout-basic' w='89000' x='500' y='7625'>
                <zone h='45686' id='3' name='Max sub-category' w='44496' x='500' y='7625'>
                </zone>
                <zone h='45686' id='10' name='Sales Forecast' w='44504' x='44996' y='7625'>
                </zone>
                <zone h='45689' id='12' name='Profit ratio' w='44500' x='45000' y='53311'>
                </zone>
                <zone h='45689' id='29' name='Country wise profit' w='44500' x='500' y='53311'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91375' id='6' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='7625'>
                <zone h='11625' id='8' name='Max sub-category' pane-specification-id='0' param='[federated.06vx0sb0bra66w1953a8b0uzpb57].[none:Region:nk]' type='color' w='10000' x='89500' y='7625'>
                </zone>
                <zone h='14250' id='11' name='Sales Forecast' pane-specification-id='1' param='[federated.06vx0sb0bra66w1953a8b0uzpb57].[:Measure Names]&#10;[federated.06vx0sb0bra66w1953a8b0uzpb57].[none:Forecast Indicator:nk]' type='color' w='10000' x='89500' y='19250'>
                </zone>
                <zone h='9125' id='13' name='Profit ratio' pane-specification-id='1' param='[federated.06vx0sb0bra66w1953a8b0uzpb57].[usr:Calculation_317785297899569152:qk]' type='color' w='10000' x='89500' y='33500'>
                </zone>
                <zone h='9125' id='30' name='Country wise profit' pane-specification-id='0' param='[federated.06vx0sb0bra66w1953a8b0uzpb57].[sum:Profit:qk]' type='color' w='10000' x='89500' y='42625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Interaction1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='73567' x='800' y='1000'>
              <zone h='98000' id='3' name='Country wise profit2' w='36786' x='37581' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Country wise profit' w='36781' x='800' y='1000'>
              </zone>
            </zone>
            <zone h='98000' id='6' param='vert' type='layout-flow' w='24832' x='74367' y='1000'>
              <zone h='11625' id='8' name='Country wise profit2' pane-specification-id='0' param='[federated.06vx0sb0bra66w1953a8b0uzpb57].[none:Category:nk]' type='color' w='24832' x='74367' y='1000'>
              </zone>
              <zone h='9125' id='10' name='Country wise profit' pane-specification-id='0' param='[federated.06vx0sb0bra66w1953a8b0uzpb57].[sum:Profit:qk]' type='color' w='24832' x='74367' y='12625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
